[uwsgi]
socket = /var/uwsgi/meetme.sock
#socket = home/ubuntu/apps/buy_support/oscar_sock.sock;
#socket = 0.0.0.0:8000
#http-socket = 0.0.0.0:8000
chmod-socket = 777
plugins = python
master = true
processes = 2
wsgi-file = /home/ubuntu/apps/django_projects/meetme_prod/meetme/wsgi.py
home = /home/ubuntu/virtualenvs/meetme
chdir= /home/ubuntu/apps/django_projects/meetme_prod
pythonpath = /home/ubuntu/apps/django_projects/meetme_prod
buffer-size=65535
env = DJANGO_SETTINGS_MODULE=meetme.settings
#protocol = http
limit-as = 512
thread-stack-size = 512
#module = wsgi.py
die-on-term = true
emperor = true
enable-threads = true
vacuum = true
vhost = true
#uid = www-data
#gid = www-data
